# 描述
# 读入n（1 <= n <= 10000）个整数，求它们的和与均值。
# # 输入
# 输入第一行是一个整数n，表示有n个整数。
# 第2~n+1行每行包含1个整数。每个整数的绝对值均不超过10000。
# 输出
# 输出一行，先输出和，再输出平均值（保留到小数点后5位），两个数间用单个空格分隔。
# 样例输入
# 4
# 344
# 222
# 343
# 222
# 样例输出
# 1131 282.75000
n = int(input())
s = [""]
m = n
while n != 0 :
    s+= input().split()          #用加号来对一个字符串连续存入多个字符
    n -= 1
    # print(s ,str(n))
total = 0
for i in range(1,m+1) :          #由于第一个字符内容为空，故角标从1开始
    total+=int(s[i])
print("%d %.5f" % (total,total/m))