"""
描述
给定两个正整数，求它们的最大公约数。

输入
输入一行，包含两个正整数(<1,000,000,000)。
输出
输出一个正整数，即这两个正整数的最大公约数。
样例输入
6 9
样例输出
3
"""
l1 = input().split()
a,b = int(l1[0]),int(l1[1])       #max()和min()的使用，需要结合遍历：for i in listx
if a < b:
    a,b = b,a
c = 1
# print("%d is bigger than %d" % (a,b))
while a%b != 0:          #终止条件：根据辗转相除法原理，a/b的余数为0
    c = a%b              # c余数       #除数作为下一个的被除数，余数作为下一个的除数
    a = b              #新的被除数
    b = c
print(b)
