# 描述
# 对于多项式f(x) = ax3 + bx2 + cx + d 和给定的a, b, c, d, x，计算f(x)的值。
#
# 输入
# 输入仅一行，包含5个实数，分别是x，及参数a、b、c、d的值，每个数都是绝对值不超过100的双精度浮点数。数与数之间以一个空格分开。
# 输出
# 输出一个实数，即f(x)的值，保留到小数点后7位。
# 样例输入
# 2.31 1.2 2 2 3
# 样例输出
# 33.0838692
#x,y,z = 1,a+3,b 这样的赋值语句可以同时给三个变量赋值，比较方便
l1 = input()
x = float(l1.split()[0])
a = float(l1.split()[1])
b = float(l1.split()[2])
c = float(l1.split()[3])
d = float(l1.split()[4])
f = a*x**3 + b*x**2 + c*x +d

print("%.7f" % (f))                #字符串中的格式控制符，格式控制符只能出现在字符串中