# 描述
# 给定一个整数，判断该数是奇数还是偶数。
#
# 输入
# 输入仅一行，一个大于零的正整数n。
# 输出
# 输出仅一行，如果n是奇数，输出odd；如果n是偶数，输出even。
# 样例输入
# 5
# 样例输出
# odd
n = int(input())
if n % 2:          #<<%>>求余，若为0，则为Flase，若为1，则为True(则执行表示奇数的输出命令)
    print("odd")  #代表奇数
else:
    print("even")  #代表偶数
