# 描述
# 根据邮件的重量和用户是否选择加急计算邮费。计算规则：重量在1000克以内(包括1000克), 基本费8元。超过1000克的部分，每500克加收超重费4元，不足500克部分按500克计算；如果用户选择加急，多收5元。
#
# 输入
# 输入一行，包含整数和一个字符，以一个空格分开，分别表示重量（单位为克）和是否加急。如果字符是y，说明选择加急；如果字符是n，说明不加急。
# 输出
# 输出一行，包含一个整数，表示邮费。
# 样例输入
# 1200 y
# 样例输出
# 17

s = input().split()
w = int(s[0])
if w > 1000 :                       #重量超过1000克
    if not (w-1000) % 500 :            #如果超出部分为500克的整数倍，则其判断条件为：将超出部分对500求余，其值为0
        m = 8 + 4*(w-1000)/500           #对费用计算：基本费用+4*整数倍
#        print(int(m))
    elif (w - 1000) % 500 :            #如果超出部分为不为500的整数倍，则其判断条件为：将其超出部分对500求余，其余数不为零
        m = 8 + 4*((w-1000)//500 + 1)         #费用计算：基本收费+4*（对超出部分求商，获得的500的整数倍+1）
#       print(int(m))
else :                    #重量不超出1000克，只收取基本费
    m = 8
#判断是否加急
if "y" in s :
    m+=5
    print(int(m))
elif "n"in s :
    print(int(m))
