# 描述
# 你买了一箱n个苹果，很不幸的是买完时箱子里混进了一条虫子。虫子每x小时能吃掉一个苹果，假设虫子在吃完一个苹果之前不会吃另一个，那么经过y小时你还有多少个完整的苹果？
#                                                关系式：fin = n - y/x ; if fin%1 == 0 ,则输出完整苹果个数，if not ，则输出完整苹果个数为fin-1

# 输入
# 输入仅一行，包括n，x和y（均为整数）。
# 输出
# 输出也仅一行，剩下的苹果个数
# 样例输入
# 10 4 9
# 样例输出
# 7
l1 = input().split()
n,x,y = int(l1[0]),int(l1[1]),int(l1[2])
fin = n - y/x             # 所有苹果-虫子吃掉的苹果（包括正在吃的）
if int(fin//1) <= 0 :
    print(0)
elif fin%1 == 0 :
    print(int(fin))
else:
    print(int(fin//1))         # n=10 , x = 3, y = 5 -> fin = 10 - 5/3

